SPP1
CXCL9
CXCL10
VCAN
VCAM1
EREG
SERPINE1
CXCL8
CCL2
CCL4
CCL3L3
CCL20
GPX1
G0S2
CD5L
PDK4
AL078604.4
FN1
S100A9
CXCL3
TIMP1
IFI27
CCL4L2
CCL18
AC093895.1
APOE
NUPR1
FLT1
SLC16A10
HS3ST2
AREG
THBS1
S100A8
H3-3B
NRG1
FTL
MMP9
KAZN
CCL8
FABP4
IL1B
GBE1
LRP1B
IL1R2
MT2A
ANKRD30A
SELENOP
APOC1
CXCL11
PAPSS2
TEX14
APOC2
SCGB2A2
RNASE1
AL136962.1
INHBA
PRKG1
CXCL2
CCL3
MMP12
CD36
FGF13
AC084871.1
CD163L1
CXCL1
FCGBP
TTTY14
ERRFI1
PPBP
ENPP2
PLIN2
CXCL5
SCGB1D2
MARCO
MT1G
MAILR
CCDC138
IBSP
LINC-PINT
HSPH1
CCL3L1
AL512603.2
BBS5
LYZ
CCL17
CXCL13
CTSK
SLC40A1
MGP
AL136456.1
AC019197.1
IDO1
ADGRB3
HOMER1
MALRD1
CRADD
HSPA6
AFF3
BMPR1B
LUCAT1
PID1
HLA-DRB6
H3-3A
AC012447.1
MRPS30-DT
FABP5
AC092484.1
MT1X
C1QB
MRC1
COL1A1
TIMD4
LINC02432
LRRC23
TGFB2
GNLY
TNFAIP6
CD109
LYVE1
HES1
GLIS3
IL7R
TOX
MT1H
SLC2A3
TFRC
ERBB4
PTGS2
TIMP3
HIF1A-AS3
PPARG
HMOX1
C15orf48
CCL5
NFKB1
EFNA5
ACTN2
HSPA1A
JAKMIP2
TWISTNB
AQP9
EGLN3
ZNF331
MMP19
CD69
CYRIB
GEM
NCKAP5
CPA6
CLDN1
MIR155HG
THSD4
IL1RN
FCN1
SLC7A11
TSC22D2
AL163541.1
TPST1
SDC2
KCNQ3
AC131944.1
AC083837.1
RND3
APOBEC3A
AC011586.2
AC092353.2
NAF1
LPL
ANGPTL4
GYS1
AL031599.1
BAG3
AC007319.1
CCDC26
MARCHF1
CH25H
RAB7A
PLCB1
TMX4
LINC02694
IFIT2
AC020651.2
ATF6
PELI1
TTC6
FAM135B
EBF1
NR4A3
RGCC
TNFSF18
CALD1
F13A1
CKB
TALAM1
MDM2
TNF
COL3A1
TPSAB1
PBX1
ANKH
KHDRBS3
AC009313.1
FCER1A
AC105402.3
SOX4
AKAP13-AS1
B3GNT5
TTN
SEMA3C
TNFSF15
IGHG1
EDA
PLOD2
NAMPT
AMPD3
BACH2
ISG15
CYRIA
AL078590.2
ACKR3
LHFPL6
SYNDIG1
EIF2AK3
FAM117B
FTH1
C1QA
AZIN1-AS1
HK2
ALPK3
FGF10
ANXA1
MIR23AHG
GABRB2
HSPA1B
HILPDA
AL157371.2
CLEC1A
TPRG1
SLC39A8
PADI2
GIPC2
TMEM163
CROCC
CHN2
LDHC
PHLPP1
EMP1
PDE4C
AC025580.2
INTS6
ADM
SNAPC1
ATP1B3
LINC01619
COL1A2
CCDC80
AL079338.1
RGS5
PSD3
LINC00243
BCAS2
THEMIS
IGKC
AC243829.4
MAMLD1
GRM8
PIK3R3
PTX3
AC019117.2
COLEC12
HSPB1
HSP90AA1
GPC6
RASGRP3
RETN
WARS
NAV2
FBP1
TRHDE
GBP1
SKAP1
THBD
AC020656.1
CXCL12
PLPP3
ELL2
AC079760.2
GLDN
PDE3A
ST6GALNAC3
CHI3L1
AC022217.2
USP53
PTGDS
CEMIP2
GRIA2
DACH1
CRYAB
AADACL2-AS1
DNAJB1
KLRD1
STAT4
SLC2A14
S100A12
HIST1H2BD
ALCAM
CCL7
CLSTN2
FKBP5
HTRA1
TNFRSF10D
BIRC3
AC015849.1
SDS
TNC
AC079753.2
ANK3
NLRP3
LINC01934
AL109920.1
CTSD
AGPAT4
AC100849.1
TAF4B
KMO
C1QC
KLRB1
PIEZO2
ABCA6
AC013652.1
LNCAROD
FAM241A
LTB
GPNMB
CSTB
ID3
IFIT3
HAMP
DDX3Y
TNFSF8
LGMN
SORBS2
PTPRG
DCN
PTPRK
P3H2
CST3
KRT19
CPEB2
IGFBP7
LINC02328
ERO1B
SLC39A12
DNAJA4
DLC1
GPRC5A
AC114977.1
WARS1
LINC00278
AL162414.1
ANKRD36B
OLR1
POLG2
RARRES2
S100A6
ACSM3
DOCK4
HLA-DPA1
MTRNR2L12
POLR2A
MCF2L2
SEMA4A
RAI14
SLIT2
ABHD5
FMNL2
MACROH2A1
LINC02341
ARMH1
EPAS1
FAM155A
S100B
TSHZ2
NLGN1
AC239799.2
AL390957.1
PDE4D
GPR183
MTRNR2L8
ZBTB16
ESRRG
ENPP1
H2AZ1
CCL13
ALDH1A2
STX17-AS1
LONRF3
TGM2
SYT1
MT1E
PARD6G-AS1
HDAC9
IGHG3
MSC-AS1
RRAD
IGFBP5
PPP2R2B
GPAT3
GCH1
INSIG1
F3
CA2
COL4A1
ZSWIM4
FMN1
NDRG1
IL23A
Z93241.1
STPG4
HBB
SLIT3
KIAA1217
SATB1-AS1
SOX5
SOD2
RGS16
IL1A
ACP5
NPAS3
C3
FAM13A
CCSER1
SHC3
EIF4A3
FBXL7
CMSS1
AL355075.4
SPDYA
AC108134.2
NRXN3
PCP4
HIST1H2AC
DIRC3
OSBPL8
PLCL1
AUTS2
ADAM19
HIST1H3J
KIF14
AC023157.3
S100A10
RBMS3
SIPA1L1
RGL1
RIPK2
LGALS1
CD52
IL32
WWP1
CADM1
S100A4
RBPJ
CABLES1
BICC1
SEMA5A
IFRD1
MYO1E
LINC00504
MAPRE2
MEIKIN
EXT1
LDB2
C5orf17
PDGFC
AHR
TNFAIP3
CSGALNACT1
RSAD2
ADGRL2
HIST1H2BN
IER3
HLA-DRB1
IL3RA
IFNG
COQ2
ANKRD28
LUM
NETO2
AC011287.1
SDK1
RANBP2
CD44
RNF150
SPRED1
MIR548A1HG
DSCAM
CR1
DEFB1
PRKCG
ITSN1
CD24
PRDM1
GADD45G
CCDC141
DAB1
JMY
LGALS3
MIR222HG
FNDC3B
NRG3
RRP12
PAM
DNASE1L3
SULF1
AC097105.1
COL5A2
ADAMTSL4-AS1
IFIT1
TCF7L2
NEBL
NKG7
SECISBP2
MTSS1
CLASP1-AS1
RTTN
AC018754.1
SLC1A3
AC007384.1
PLXDC2
ACTB
TANK-AS1
IL1RAP
NRP1
HPGD
UAP1
AC022217.3
SYAP1
BMP6
LINC01876
MMP7
HLA-DPB1
NTS
KCNQ5
RGS1
JUN
RBBP6
HLA-DRA
LINC00910
IL10
DLG2
PHLDA1
SCIN
SLC11A1
LINC01811
SPARC
CHSY3
IFNG-AS1
TANC2
MACC1
STAC
LINC02642
JARID2
IFI44L
CLIC4
MIR4300HG
ZFAND2A
P4HA1
ME1
IFI6
AC074099.1
SPARCL1
SAMSN1
AL138828.1
BTBD7
RNF144B
BCL2A1
RANBP9
AL049651.1
MPPED2
DIPK2A
GZMA
SLC16A1
VNN1
USP36
CTSL
P2RY14
HBEGF
VIM
PRTN3
KLHL15
COBLL1
RCAN1
IPCEF1
FNIP2
GGTA1
NEGR1
IGLC2
TRIM69
ADGRV1
ELANE
GBP5
AC243829.1
FOXO1
IGLC3
APBB2
MOB3B
ATP6V0D2
MIR181A1HG
NTN4
IL2RA
HLA-DRB5
DDX58
ARRDC3
PLTP
GZMK
TPSB2
GK
CRIM1
TRAF1
ZEB1
BANK1
INPP4B
SLC4A4
GPR87
MEPE
UST
KCNMA1
MAP1B
SLC2A1
SLC20A1
AC090796.1
ARHGAP24
LGALS2
CD96
EEIG2
XIST
CACNA1D
CLU
IL6
ACSL1
ZBTB10
RIPK2-DT
SLC7A8
AL035446.2
AC135050.3
MPO
DNAAF9
CYP1B1
ASTL
RORA
ALDH1A1
GALM
CALCRL
NSUN7
PRKCA
TMEM156
RUVBL2
DSP
LINC01862
ALOX5AP
PDE1A
ANTXR1
IGLC1
AC120193.1
FAM20A
PDGFRB
MCEMP1
FYN
IFITM1
HLA-DQA1
AC008050.1
DDIT4
SFRP4
FOS
ADAMDEC1
IGF1
ROBO1
TFCP2L1
NLGN4Y
ERVK13-1
ARG2
TFEC
THRB
PTGR1
FILIP1L
CD300E
ABCA1
CPM
ROBO2
P2RY13
MXD1
RGS13
C11orf96
CCL14
SH3PXD2B
DTNA
LINC01374
PLAU
MARCHF3
POSTN
SCGB2A1
PIP
NAV3
PHLDA2
FOLR2
PLEKHG2
MERTK
LMNA
ERO1A
SLC12A2
GLUD1
STOX2
XACT
ZC3HAV1
BASP1-AS1
AZGP1
ST18
CRIP1
HSPD1
IGHGP
COL6A3
AC025164.1
SASH1
VEGFA
ANPEP
MACROD2
MYLIP
CSF1
KHDRBS2
PRR16
KCNJ3
CFAP20
NAALADL2
RAB44
C5AR2
NUDT4
LINC01320
CD55
LIPA
MAMDC2
ANKS1B
BASP1
SLC5A3
GIPC1
GAPDH
EGR2
RARRES1
CACNA1C
DOK5
CNTNAP2
AGR3
USPL1
CPNE4
NUP210L
FBN2
TIPARP
GBP2
CRHBP
SNX9
EIF4E
KITLG
ADAM7-AS1
CDK14
PPP1R36
HPGDS
ATP5MK
MRPS6
HMGCS1
ATP1B1
MCOLN1
CLEC5A
SCN9A
DPP6
TULP2
SPRY1
PMAIP1
BMPR1A
TNFRSF10B
PDE10A
TANK
FUCA1
LINC02842
RIMKLB
AC005050.3
STAT1
SERINC5
LINC01588
AKAP12
H1-10
HIF1A
CDC20B
SGO1-AS1
MAGI1
CENPF
TESK2
AL353759.1
SLAMF7
COL6A2
PLAC8
SMIM41
BLVRB
SLC9A9
GLA
CTNNA3
EGR1
IGHA1
MCTP1
CRTAM
NFE2L3
MIR99AHG
AC011603.2
AL021155.5
KYNU
RIPOR2
CD163
AL592429.2
CD247
EYA2
GNAL
PLEKHA6
ZEB2
AC008591.1
BNIP3
MMP2-AS1
KCNE4
LINC00607
ANKRD22
FIRRE
DMP1
COL24A1
MAST4
NRIP3
NELL2
APOD
SCUBE2
GCHFR
ADAM12
MB21D2
TFPI
TNFRSF10C
MGAM
SYNE2
SOBP
LINC01033
CCNH
NALF1
TSPYL2
SFMBT2
PDE7B
NUSAP1
AL359706.1
FAM110B
TNIK
LINC01010
EPB41L5
LINC02158
ATP13A3
AC091271.1
RUNX1
SAMD4A
LINC03002
ELOVL5
GNG2
NCALD
NRP2
TEX41
SLC10A1
LINC02345
ITGB8
TM4SF19
MSR1
HIVEP2
SLC25A37
NR4A2
AL136987.1
EMC1-AS1
GADD45B
TUBA1A
TMIGD3
CAMK4
HIST1H2BJ
IER2
IGHM
LINC01705
ZFPM2-AS1
ADAMTS2
OTUD1
ACSL3
ACTA2
AL591043.2
COL4A2
SERPINB9
ARHGAP6
PDE3B
BCAT1
LILRB5
PLEK
MAN1A1
IFI30
ANKRD37
PCSK5
LINC02725
OSTN
KCNIP1
RASGEF1B
RBFOX1
PDE8A
S100A14
BCL11B
KDM5B
LDLR
SAMD3
PTPN1
SPINK1
LDLRAD3
SQSTM1
PLEKHA5
SLC38A2
HAUS6
CXCR4
C1orf21
NFKBIA
ITGA9
GPR141
VMO1
IKZF2
AL157871.4
EPHA3
ZNF704
PTPRT
MOB4
TFF3
MET
OSM
AC023590.1
CTH
RPL10
SLC44A1
ZNF804A
UNC5C
CLEC10A
UGT2B7
MIF
STARD13
AL049779.4
CD300LB
PPP1R3C
PLK2
SYT16
CHIT1
SYTL3
AL606489.1
ADGRE5
AC008014.1
TC2N
SLC8A1
ATF3
SYP
BNC2
FABP3
HIST1H2BC
AL138720.1
TDRD9
CREB5
SEMA3A
ELF3
AC011476.3
TUBD1
AC079209.1
SNHG5
LSMEM1
LINGO2
KBTBD8
FBXO40
DISP1
IDO2
ANK2
SRSF7
MX1
CD86
TEX10
HES4
AC011511.2
CBLB
CD3D
BCL2
IDI1
PLEKHG1
TNFSF10
HRH1
PALM2-AKAP2
AC253572.2
CITED2
LPAR1
KLK3
CCND1
BTBD2
PARD3B
AOAH
CYB5D2
MYOCOS
FLT3
ITGAD
NEAT1
ABTB2
FBXO30
GLCCI1
AL021918.5
HEXIM1
CD14
EPB41L2
NEDD9
ABL2
AL450992.3
IGFBP3
CYP27A1
PLA2G4C
IRF4
CTSB
CHMP1B
ZMYM2
COL23A1
DUSP2
KLHL6
TRBC1
EEPD1
TENM1
SH3RF3
TASL
AC078778.1
CTNNAL1
LINC01505
ZNF627
AL050309.1
ARID5B
TAFA2
SGK1
NFKBIZ
PADI4
COL19A1
ABCA9
CRYBG1
NIBAN1
SIK3
UBE2Q2
RDH10
AL008633.1
IGFBP2
LEF1
AC026725.1
NSUN6
ID2
SLC49A4
PDE4B
HLA-DQA2
LINC02211
SYCP2L
SLC35D1
BTRC
NCAM2
EMP3
RHOH
HLA-DQB1
TNFRSF21
MKI67
JDP2
MARCH3
MITF
IRS2
TMTC2
CXorf21
PCAT1
SUCNR1
AKAP6
ANO5
TNS1
LINC01500
PGAP1
AC092120.3
HIST2H2BF
H1-2
EAF2
KLF12
CRABP2
PRKCE
AC079142.1
GFRA2
ICAM1
CX3CR1
UBASH3B
CD1E
AC008945.2
NPHS1
ZNF844
STON2
SNTB1
RHEX
AC092546.1
FSCN1
MXI1
KRT7
CEBPB
ATP5MJ
DLGAP1
ATP1A1-AS1
PLD1
TTC28
XPR1
AC002451.1
XCL2
AL691403.1
LINC02542
LINC00996
KRT17
AL162493.1
CHASERR
PLAUR
LINC02506
THSD8
CYSLTR2
AC011246.1
CD2
FLNB
ADAMTS9-AS2
NDST3
ARMC7
MYO10
APBA1
SLC9B2
NEK11
ICOS
MIR646HG
C8orf37-AS1
NUFIP2
KLF6
ERN1
CFD
TRAC
AP001636.3
AC069277.1
ODC1
PMP22
TSPAN5
DISC1FP1
AURKA
PALLD
ARL5B
CYTOR
MAFB
SSBP2
CT69
AL365295.1
MT-CO1
MYO1D
DOCK3
TLE4
HIST1H4H
TGFB1
ENPP3
TXN
GCLC
CAMK2D
PCDH17
IGF2BP2
GLS
BTBD9
RTN1
LINC01482
SLC9A1
AC009226.1
TTR
CD83
ATP2B1
RBBP8
HIST1H2BH
WTAP
SULF2
AC004704.1
COL8A1
SRGN
MT-ATP6
KRT18
LINC01091
LINC01645
RNF175
AC103591.3
HEATR9
ERCC5
ARL4C
BAALC
PKP2
LINC02207
RGS2
ANKRD33B
NARS2
BTBD11
PEG10
RLF
PRKN
GPR85
AC243829.2
AC087286.2
GPR137C
TCOF1
P2RY12
LINC01004
STRBP
PTK2
MTO1
CDKN1C
SYNE1
WHRN
LINC02577
ILF3-DT
CADPS2
WDR74
SCHLAP1
IQCJ-SCHIP1
COL6A1
IL4I1
PTPN22
USP37
HIST1H2BG
PTCH2
AC104123.1
TNFAIP8L3
AC021594.2
PLA2G7
AP001160.1
LINC00511
EZH2
AL360227.1
CEMIP
RFX2
SCD
CPA3
SNX31
KIF26B
AL499604.1
AZU1
TVP23A
SRSF12
RCC1
AC099342.1
MLLT3
KCNIP4
CHODL
GK-AS1
SLC45A4
CLEC4F
AC092683.1
TREM1
AL589693.1
MCM5
MT-CYB
A2M
SGMS2
LINC02669
SLC16A6
LINC02798
RTKN2
MS4A4E
WWOX
KATNA1
GPCPD1
CXCL14
AC007952.4
MT-ND1
TREM2
IFT122
NCEH1
AL109840.2
SAT1
NHSL1
LINC02532
LINC01146
RALA
GPC5
ERVMER61-1
RNLS
EGR3
AC113414.1
AC034195.1
CCDC102B
LINC01480
C9
SPTAN1
CPE
NFIA
FRMD4A
GCNT2
CKS2
FRY
RNF19B
TKTL1
ALKBH5
NAGK
TRDC
KCNE1
AC011498.1
AC009522.1
AC005062.1
CD9
TNIP3
BAMBI
RBKS
SLC35F1
BLTP1
KLK2
RIPK1
CHST11
CSKMT
GTF2A1
FLRT2
MAF
BZW2
ANGPT1
TMSB10
ATP1A1
FOXO3
AL163973.2
NIHCOLE
PTPRM
PFKFB4
SAMD12
AC083862.3
MCTP2
RPS2
GFRA1
POLR1F
MELTF
GPC4
DNAJB4
FDXACB1
UACA
NUP62CL
SIRT1
AC119674.1
SDC3
LDHA
AL355916.1
S100A2
HTR7
MGLL
STEAP4
TAGLN
DNAJC27
ANOS1
ANKRD30B
IGHG4
SIAH2-AS1
RAB37
MYO1B
ID1
AC016074.2
LINC01509
RAB7B
PATJ
MAPK6
IFITM3
LMCD1-AS1
ATP2A2
KIAA0825
PSTPIP2
AC026333.3
SERPINB2
H2AZ2
MT-ND2
KLRC1
MGST1
AC023282.1
CDH13
PPP1R16B
STPG2
PRLR
STAM
SOCS3
BRCA2
DRAIC
SPATS2L
BHLHE41
STX17-DT
PDGFB
TENM4
PRKAR2B
BNIP3L
AL356124.1
ZNF10
CACNB4
NXN
AL139106.1
CD1C
AC008397.1
FO393415.3
MEF2C-AS1
NR3C2
LIMCH1
SH3RF1
TCTN3
CXADR
SPIC
KLRF1
AL392172.2
SMC4
PRSS23
CENPP
TENT5A
TAGAP
PIAS2
NET1
SRGAP1
TSBP1-AS1
ADGRE2
RPS12
LINC01852
GPR132
BTG1-DT
CREM
S100Z
DHRS9
RPS10
SLC41A2
SH3BP5
OLMALINC
ST5
UPP1
NR4A1
CST7
SH3BGRL3
SGMS1
SLC44A5
MARCKSL1
NCF1
BHLHE40
OR3A2
TTC33
FXYD2
SETBP1
CSRNP2
CACNA2D3
PALM2AKAP2
DMD
GNG7
ITGA1
DNM3
PCDH9
S100A11
MALT1
AGAP1
DLEU1
CASS4
PRRX1
NMRK1
MTUS1
AC067751.1
AL118516.1
DNAH11
FAR2
JCHAIN
TBC1D8
AL627171.1
MEGF9
CPB2-AS1
FCAR
HECA
XCL1
ESR1
RBP7
OPA3
FAM160B1
METTL21A
DNAJA1
HAUS2
TXNIP
DNAJB6
AL139807.1
RARB
FRMD4B
ATF7IP2
ZBTB7C
PEAK1
CNNM2
MAP7D2
CLNK
PRDX1
PFKFB3
GTF2B
ACOD1
LINC01473
IL1RAPL2
AC068282.1
C2orf27A
GNL2
LINC00310
AL355881.1
SLC7A2
CLIP4
SORCS1
FAM210A
CLEC2B
Z99127.4
CDK6
CD80
AGBL4
RNF217-AS1
THSD7A
LINC01266
RTN2
ST8SIA1
TXNDC16
B4GALT1
MARCHF6
NR2F2
VAMP5
HSPA5
PVT1
RAB11FIP1
FCHSD2
OASL
ENAH
ATP2C1
ARHGAP10
POC1B
DKK2
IKZF3
CCL19
IMMP2L
IER5L
ZNF433-AS1
DSCAML1
RPL13
STX5
MARCHF7
LINC00299
LINC02384
C5AR1
RASD1
TNFRSF11B
PPP1R13B
GAS2L3
EZR
AL031727.2
TXNRD1
LINC02712
FGD4
ADTRP
KCNQ1OT1
LINC01572
OAT
PPM1L
CLEC4E
MED12L
MATR3
B2M
TRPS1
CABYR
DDX60L
PLPP1
LY6E
RPS18
LMCD1
GUCY1A2
RHOB
CLDN3
RYBP
BRINP3
WNT5B
COL18A1
ALAS1
NEK10
HS3ST3B1
FAM107B
ZDHHC14
AL591518.1
AL133259.1
FUT10
AL359762.1
PPM1N
PRKCH
IER5
AC004817.3
VCAN-AS1
SLC2A5
TRA2B
HECW2
RNF122
TGFBR1
PYHIN1
H2AC6
PRKCB
ESYT2
LINC02458
CPEB4
STK17B
ZC3H12C
ANKRD36C
SLC22A23
MT-CO3
DYSF
FHIT
RASSF8
C12orf65
AGR2
SLFN11
XYLT1
SLC38A4-AS1
FRMD3
ADCY3
H2AJ
STK32B
LINC00513
OTOA
AL133415.1
SREBF2-AS1
AL049780.2
APP
CLEC12A
UBD
STK38L
PPP3R1
SPTBN4
KLF2
HULC
AC007262.2
AC107214.1
AP002336.2
PRELID2
MS4A1
PPP1R10
MAGI3
IVNS1ABP
DUS2
SGIP1
NR6A1
ZDHHC20
DGKH
AC096577.1
LINC00472
GDF15
ZSWIM6
HIP1
ZHX2
CRISPLD2
TMOD1
DANT2
IGHG2
AL031602.2
AC099489.1
CYP7B1
SPAG9
MCC
FCGR3A
CENPE
AL360012.1
HLA-B
IGSF21
ENC1
AKAP13
SELENOK
GLI3
AHI1
RAP2C-AS1
HIVEP1
FGD6
CALML5
RALGPS2
KIAA1671
TCHH
AC005699.1
GRB10
TCIM
ATP2B1-AS1
FNBP1L
KIFC1
AC073529.1
BPGM
BOLA1
DYNC2H1
ACVR2A
YES1
GATA3
SLC16A7
HGF
CA12
KIF1B
ETS1
VDR
ANKDD1A
TBC1D9
AC087854.1
AC010168.1
TET2
PJVK
AP000331.1
FDFT1
IL1R1
AC015923.1
TMEM26
ARIH1
ETS2
PCOLCE2
RPS8
DENND5B
NPY
KDM3A
VSIG4
LINC02653
RANBP17
AL139383.1
INTS6L
RPL41
LINC02363
RPLP1
PPFIA2
TXLNB
UBE2D3-AS1
ALG13
SPTLC3
ARRDC4
FAM53C
TPT1
AC005264.1
TBCCD1
SLC19A2
WWTR1
CLDN4
HAVCR2
AC009093.2
FGFR1
FBXO32
AC098829.1
ITK
TENT5C
PLSCR2
AC008691.1
LAMA4
PELATON
IRAK2
HS3ST1
CD38
ZNF143
NCAM1
AC016831.7
MAP4K4
PTGER4
ASMTL
MT-ND6
AC007376.2
CTNNB1
RAMP1
SVIL
MPP6
USP38
AC131237.1
PTCHD4
RPL21
DUSP10
YWHAQ
HDX
MX2
AC079163.2
HIST1H2AG
FGFBP2
TRMO
CD28
LRG1
PLCG2
AC022098.1
AL731577.2
FNDC3A
OVCH1-AS1
APOLD1
MREG
BMERB1
CTSC
SMIM25
AF117829.1
LINC01344
KLRK1
JMJD1C
IRGM
CAVIN2
BORCS5
MAP3K8
PAPOLG
LINC02649
NFIB
MT-ND3
CYTIP
FARP1
ZNF821
P2RY8
GREB1L
ADAM28
TBC1D2
STAB1
IRF1
HPS5
ABCC5
PDK1
YME1L1
PARD3
MT-ND4
CTR9
ARHGAP20
LINC01684
PTPN13
JAG1
LINC02539
CEP128
TMSB4X
CHST15
ZNF141
AC138123.1
PCED1B
KIAA1958
MIR3945HG
TMEM117
RASAL2
MT-CO2
PBX3
DTHD1
NPL
HCAR3
TSC22D1
RPS14
AC024224.2
AP002381.2
LIX1-AS1
LRRK2
FOXK2
SHANK2
MAP2
MEF2A
ITGA5
LINC00877
IGF1R
PELI2
TMEM107
HIST1H2BE
STS
FAM149A
CNOT2
ADAMTS6
ATP11B
UBA6-AS1
HECTD2
AC073475.1
CYB5B
VAV3
DUSP6
NKAIN3
TBPL1
CARD11
LINC01504
NFATC1
RYR1
PRPS2
RPS3A
RDH10-AS1
IQCN
PRX
CALHM6
RAB31
WLS
RUNX3
PRDM8
DLEU7
HSPA1L
KLF4
FOSB
SLFN12L
S100A16
ENOX1
AC245014.3
MLKL
SLC38A1
NBEA
PPFIBP1
DUSP1
IL7
NHS
NSMCE1-DT
DAB2
GPR155
HMMR
MAGI2
PEBP4
CFP
NGLY1
CD3G
LETM2
ATP8B4
MLF1
TMEM71
TLR4
AL049828.1
POMZP3
SERPINH1
LRRC4C
KLF5
INSR
SORCS2
HIVEP3
NR2F2-AS1
CRY1
MAPK8
AC016745.1
DPYSL3
FLVCR2
KCNMB4
CYP19A1
SCMH1
CT70
FAM102B
HIST1H1D
AC025569.1
TOB1
RPL26
MDC1
SAXO1
PHACTR1
JUNB
HBA2
GAREM1
RCAN2
TUBA1C
STX11
KPNA2
C4orf47
SNX32
AC016152.1
JAM2
ZNF33A
TXK
IFNLR1
LIMASI
BRD2
OTUD6B-AS1
ADIRF
TMEM108
CCDC97
C4orf46
ARMC9
RMDN2-AS1
BGN
TSC22D3
LINC02147
CTSG
FAM198B-AS1
TMEM223
SESN1
DAAM1
NT5E
TNFRSF4
STMN1
ANTXR2
PLEKHM3
MIR181A2HG
JAZF1
ALPK2
AL136114.1
AC104365.1
MIR924HG
NTPCR
MAP3K20
AL121790.1
DPH6
SLC39A6
PKIB
AC020916.1
RFTN2
LINC00861
NME7
TRBC2
DHX34
ANXA2
EDN1
NLRP1
ATP6V1B2
PITPNC1
KLHL18
CEBPD
ZNF385D
LINC02698
TWSG1
SGPP2
LINC02391
AC006581.2
GBP4
CLECL1
INSIG2
GNA13
MBNL1
DUSP4
RPS19
DALRD3
FAM83D
AC092650.1
CLIC2
